\section{Introdução\label{section:context}}
% What is the problem being worked on?
% What was the state-of-the-art before the paper was written?
% What impact did the paper have (if known)? 

\justifying
\noindent
O trabalho em questão tem como objetivo abordar os conteúdos trabalhados da disciplina de Organização de Computadores 1, tais como benchmarks e métricas de desempenho. Faremos neste trabalho uma comparação entre computadores com diferentes especificações e assim mostrar como cada componente interfere no desempenho de cada máquina.
\par
Além disso, vale ressaltar que todos os gráficos apresentados neste trabalho foram feitos na linguagem python, baseando-se nos códigos feitos no livro \cite{Joel} e estarão disponíveis no repositório \cite{repository}.

%-------------------------------------------------------------------

\end{text}