\section{Especificações\label{section:context}}
% What is the problem being worked on?
% What was the state-of-the-art before the paper was written?
% What impact did the paper have (if known)? 

\justifying
\noindent
\subsubsection{Computador A}
\begin{enumerate}
    \item
    Especificação do Computador A
    \begin{enumerate}
        \item Intel(R) Core(TM) i5-8250U CPU @1.80 GHz
        \item Sistema Operacional: Microsoft Windows 10 (64-bit)
        \item Chipset: Lenovo Core7U (Kabylake-U) ULV Host Bridge/DRAM Registers
        \item Placa-mãe: LENOVO LNVNB161216
        \item Memória Primária (RAM): 7.91 GB 665 MHz DDR4 SDRAM
        \item Memória Cache L1 (dados e instruções):	4 x 32 KB, 8-way , 64bytes Line Size, 8 Thread(s)
        \item Memória Cache L2: 4 x 256 KB, 4-way, 64bytes Line Size, 8 Thread(s) 
        \item Memória Cache L3: 	6 MB, 12-way,Fully Inclusive, 64bytes Line Size, 8  Thread(s)
    \end{enumerate}
    \vspace{0.5 cm}
    \item
    Métricas de Desempenho do Computador A
    \begin{enumerate}
        \item CPU Aritmético:
        \item MIPS: 30680
        \item MFLOPS: 12530
        \item Cache L1: Latência – 4 ciclos = (4 x 1/Freqüência) = 4/1,8 GHz =  2,22 ns
        \item Cache L2: Latência – 9,5 ciclos = (9,5 x 1/Freqüência) = 9,5/1,8 GHz = 5,2 ns
        \item Memória Primária:
        \item Latência: 155.2 ns
        \item Largura de Banda:
        \item Write float: 33,69 GB/s
        \item Write int: 31,43 GB/s
    \end{enumerate}
        
\end{enumerate}

\subsubsection{Computador B}
\begin{enumerate}
    \item
    Especificação do Computador B
    \begin{enumerate}
        \item Intel(R) Core(TM) i3-4170 CPU @3.69 GHz
        \item Sistema Operacional: Microsoft Windows 10 (64-bit)
        \item Chipset: ASUS Core4 (Haswell)DRAM Controller
        \item Placa-mãe: ASUSTeK COMPUTER INC. H81M-C/BR
        \item Memória Primária (RAM): 7.91 GB 798 MHz MHz DDR3
        \item Memória Cache L1 (dados e instruções): 2 x 32 KB, 8-way , 64bytes Line Size, 2 Thread(s)
        \item Memória Cache L2: 	2 x 32 KB, 8-way , 64bytes Line Size, 2 Thread(s)
        \item Memória Cache L3:3 MB, ECC, 12-way,Fully Inclusive, 64bytes Line Size, 16 Thread(s)
    \end{enumerate}
    \vspace{0.5 cm}
    \item
        \begin{enumerate}
          \item CPU Aritmético:
          \item MIPS: 33010
          \item MFLOPS: 13740
          \item Cache L1: Latência – 4 ciclos = (4 x 1/Freqüência) = 4/3.69 GHz =  1,08 ns
          \item Cache L2: Latência – 10 ciclos = (10 x 1/Freqüência) = 10/3.69 GHz = 2,71 ns
          \item Memória Primária:
          \item Latência: 128,3 ns
          \item Largura de Banda:
          \item Write float: 80 GB/s
          \item Write int   81,4 GB/
    \end{enumerate}
\end{enumerate}

%-------------------------------------------------------------------

\end{text}