\documentclass[12pt]{article}
\usepackage[margin=0.75in]{geometry} 
\geometry{a4paper}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks 
\usepackage{pdfpages}
\usepackage{ragged2e}

\usepackage{blindtext}
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------


\title{CCF 252 - Organização de Computadores I\\ Trabalho Prático 01 - Benchmarks}
\author{Artur Papa - 3886, Luciano Belo - 3897, Mateus Aparecido - 3858}
%------------------------------------------------------------------
% DOCUMENT START HERE
%-----------------------------------------------------------------
\begin{flushleft}
\end{flushleft}
\begin{document}
\maketitle 


\input{sections/01_intro}
\input{sections/02_especificacoes}
\input{sections/03_analise_desempenho_experimental}
\input{sections/04_analise_desempenho_analitica}


\bibliographystyle{plain}
\bibliography{references}
\end{document}
\end{flushleft}